﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ECM_CSDLEntities : DbContext
    {
        public ECM_CSDLEntities()
            : base("name=ECM_CSDLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COSODAOTAO> COSODAOTAOs { get; set; }
        public virtual DbSet<DM_CHUCNANG> DM_CHUCNANG { get; set; }
        public virtual DbSet<DM_NGUOIDUNG> DM_NGUOIDUNG { get; set; }
        public virtual DbSet<DOITUONG> DOITUONGs { get; set; }
        public virtual DbSet<FILE> FILES { get; set; }
        public virtual DbSet<HUYEN> HUYENs { get; set; }
        public virtual DbSet<ROLE_FUNCTION> ROLE_FUNCTION { get; set; }
        public virtual DbSet<ROLES> ROLES { get; set; }
        public virtual DbSet<THON_XOM> THON_XOM { get; set; }
        public virtual DbSet<TINH> TINHs { get; set; }
        public virtual DbSet<USER_ROLE> USER_ROLE { get; set; }
        public virtual DbSet<VITRI_NGUOIDUNG> VITRI_NGUOIDUNG { get; set; }
        public virtual DbSet<XA> XAs { get; set; }
    }
}
