//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class COSODAOTAO
    {
        public int ID { get; set; }
        public string MACOSO { get; set; }
        public string TENCOSO { get; set; }
        public string TENTIENGANH { get; set; }
        public string TENVIETTAT { get; set; }
        public string DIACHI { get; set; }
        public string DIENTHOAI { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string WEBSITE { get; set; }
        public string SOQUYETDINHTHANHLAP { get; set; }
        public string SOGIAYDANGKYKINHDOANH { get; set; }
        public Nullable<System.DateTime> NGAYCAPDKKD { get; set; }
        public Nullable<System.DateTime> NGAYCAPQDTHANHLAP { get; set; }
        public Nullable<int> LOAIGIAYTO { get; set; }
        public string DONVICAP { get; set; }
        public string NOIDUNGCAP { get; set; }
        public string DAIDIENPHAPNHAN { get; set; }
        public string CACLINHVUCHOATDONGCHINH { get; set; }
        public string CACTHONGTINKHAC { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<int> NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<int> NGUOISUA { get; set; }
        public Nullable<bool> IS_APPROVE { get; set; }
        public Nullable<int> NGUOIDUYET { get; set; }
        public Nullable<System.DateTime> NGAYDUYET { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<int> NGUOIXUATBAN { get; set; }
        public Nullable<System.DateTime> NGAYXUATBAN { get; set; }
        public Nullable<int> THON_ID { get; set; }
        public Nullable<int> XA_ID { get; set; }
        public Nullable<int> HUYEN_ID { get; set; }
    }
}
