//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOITUONG
    {
        public int DOITUONG_ID { get; set; }
        public string TEN_DOITUONG { get; set; }
        public Nullable<System.DateTime> NGAY_SINH { get; set; }
        public string MA_DOITUONG { get; set; }
        public string DIACHI_HIENTAI { get; set; }
        public string HOTEN_CHA { get; set; }
        public string HOTEN_ME { get; set; }
        public Nullable<int> TUOI { get; set; }
        public string NGHE_NGHIEP { get; set; }
        public Nullable<int> COSODAOTAO_ID { get; set; }
        public Nullable<int> HUYEN_ID { get; set; }
        public Nullable<int> XA_ID { get; set; }
        public Nullable<int> THON_ID { get; set; }
    }
}
