//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILES
    {
        public int ID { get; set; }
        public string FILE_PATH { get; set; }
        public string DISPLAY_NAME { get; set; }
        public string FILE_NAME { get; set; }
        public Nullable<int> FILE_TYPE { get; set; }
        public Nullable<int> FILE_DOWNLOAD { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_APPROVE { get; set; }
        public Nullable<int> NGUOI_TAO { get; set; }
        public Nullable<int> NGUOI_SUA { get; set; }
        public Nullable<int> NGUOIDUYET { get; set; }
        public Nullable<System.DateTime> NGAY_DUYET { get; set; }
        public Nullable<System.DateTime> NGAY_SUA { get; set; }
        public Nullable<System.DateTime> NGAY_TAO { get; set; }
        public Nullable<System.DateTime> NGAY_XUATBAN { get; set; }
        public Nullable<int> NGUOI_XUATBAN { get; set; }
    }
}
