﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ECM_CSDLEntities : DbContext
    {
        //public ECM_CSDLEntities()
        //    : base("name=ECM_CSDLEntities")
        //{
        //}
        public const string strConnectionString = @"metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ADMINISTRATOR\SQLExpress;initial catalog=ECM_CSDL;persist security info=True;MultipleActiveResultSets=True;App=EntityFramework&quot;";
        public ECM_CSDLEntities()
       : base(strConnectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COSODAOTAO> COSODAOTAO { get; set; }
        public virtual DbSet<DM_CHUCNANG> DM_CHUCNANG { get; set; }
        public virtual DbSet<DM_NGUOIDUNG> DM_NGUOIDUNG { get; set; }
        public virtual DbSet<DOITUONG> DOITUONG { get; set; }
        public virtual DbSet<FILES> FILES { get; set; }
        public virtual DbSet<HUYEN> HUYEN { get; set; }
        public virtual DbSet<ROLE_FUNCTION> ROLE_FUNCTION { get; set; }
        public virtual DbSet<ROLES> ROLES { get; set; }
        public virtual DbSet<TINH> TINH { get; set; }
        public virtual DbSet<THON_XOM> THON_XOM { get; set; }
        public virtual DbSet<USER_ROLE> USER_ROLE { get; set; }
        public virtual DbSet<VITRI_NGUOIDUNG> VITRI_NGUOIDUNG { get; set; }
        public virtual DbSet<XA> XA { get; set; }
    }
}
