//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class THON_XOM
    {
        public int THON_ID { get; set; }
        public string MA_THON { get; set; }
        public Nullable<int> XA_ID { get; set; }
        public string TEN_THON { get; set; }
        public Nullable<int> HUYEN_ID { get; set; }
    }
}
