USE [ECM_CSDL]
GO
/****** Object:  Table [dbo].[XA]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[XA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[XA](
	[XA_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MAXA] [nvarchar](7) NULL,
	[HUYEN_ID] [bigint] NULL,
	[TENXA] [nvarchar](255) NULL,
 CONSTRAINT [PK_XA] PRIMARY KEY CLUSTERED 
(
	[XA_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[TINH]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TINH]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TINH](
	[TINH_ID] [int] IDENTITY(1,1) NOT NULL,
	[MATINH] [nvarchar](3) NULL,
	[TENTINH] [nvarchar](50) NULL,
 CONSTRAINT [PK_TINH] PRIMARY KEY CLUSTERED 
(
	[TINH_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[THON_XOM]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[THON_XOM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[THON_XOM](
	[THON_ID] [int] IDENTITY(1,1) NOT NULL,
	[MA_THON] [nchar](10) NULL,
	[XA_ID] [int] NULL,
	[TEN_THON] [nvarchar](250) NULL,
	[HUYEN_ID] [int] NULL,
 CONSTRAINT [PK_THON_XOM] PRIMARY KEY CLUSTERED 
(
	[THON_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[HUYEN]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HUYEN]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HUYEN](
	[HUYEN_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MAHUYEN] [nvarchar](5) NULL,
	[TINH_ID] [int] NULL,
	[TENHUYEN] [nvarchar](100) NULL,
 CONSTRAINT [PK_HUYEN] PRIMARY KEY CLUSTERED 
(
	[HUYEN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[FILES]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FILES]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[FILES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FILE_PATH] [nvarchar](250) NULL,
	[DISPLAY_NAME] [nvarchar](250) NULL,
	[FILE_NAME] [nvarchar](150) NULL,
	[FILE_TYPE] [int] NULL,
	[FILE_DOWNLOAD] [int] NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_APPROVE] [bit] NULL,
	[NGUOI_TAO] [int] NULL,
	[NGUOI_SUA] [int] NULL,
	[NGUOIDUYET] [int] NULL,
	[NGAY_DUYET] [datetime] NULL,
	[NGAY_SUA] [datetime] NULL,
	[NGAY_TAO] [datetime] NULL,
	[NGAY_XUATBAN] [datetime] NULL,
	[NGUOI_XUATBAN] [int] NULL,
 CONSTRAINT [PK_FILES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[DOITUONG]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DOITUONG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DOITUONG](
	[DOITUONG_ID] [int] IDENTITY(1,1) NOT NULL,
	[TEN_DOITUONG] [nvarchar](150) NULL,
	[NGAY_SINH] [datetime] NULL,
	[MA_DOITUONG] [nvarchar](150) NULL,
	[DIACHI_HIENTAI] [nvarchar](250) NULL,
	[THON_ID] [int] NULL,
	[XA_ID] [int] NULL,
	[HOTEN_CHA] [nvarchar](150) NULL,
	[HOTEN_ME] [nvarchar](150) NULL,
	[TUOI] [int] NULL,
	[NGHE_NGHIEP] [nvarchar](150) NULL,
	[COSODAOTAO_ID] [int] NULL,
 CONSTRAINT [PK_DOITUONG] PRIMARY KEY CLUSTERED 
(
	[DOITUONG_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[DM_NGUOIDUNG]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DM_NGUOIDUNG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DM_NGUOIDUNG](
	[DM_NGUOIDUNG_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TENDANGNHAP] [nvarchar](50) NULL,
	[MATKHAU] [nvarchar](100) NULL,
	[MAHOA_MK] [nvarchar](100) NULL,
	[TRANGTHAI] [int] NULL,
	[NGAYTAO] [datetime] NULL,
	[NGAYSUA] [datetime] NULL,
	[NGUOITAO] [nvarchar](50) NULL,
	[DIENTHOAI] [nvarchar](20) NULL,
	[DM_PHONGBAN_ID] [int] NULL,
	[DM_VAITRO_ID] [int] NULL,
	[COSO_ID] [int] NULL,
	[NGUOISUA] [nvarchar](50) NULL,
	[HOTEN] [nvarchar](250) NULL,
	[EMAIL] [nvarchar](250) NULL,
	[DIACHI] [nvarchar](500) NULL,
	[NGAYSINH] [datetime] NULL,
 CONSTRAINT [PK_DM_NGUOIDUNG] PRIMARY KEY CLUSTERED 
(
	[DM_NGUOIDUNG_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[DM_CHUCNANG]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DM_CHUCNANG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DM_CHUCNANG](
	[DM_CHUCNANG_ID] [int] IDENTITY(1,1) NOT NULL,
	[MA_CHUCNANG] [nvarchar](50) NULL,
	[TEN_CHUCNANG] [nvarchar](100) NULL,
	[TRANGTHAI] [int] NULL,
	[NGAYTAO] [datetime] NULL,
	[NGAYSUA] [datetime] NULL,
	[CHUCNANG_CHA] [int] NULL,
	[URL] [nvarchar](300) NULL,
	[TT_HIENTHI] [int] NULL,
	[NGUOITAO] [nvarchar](50) NULL,
	[NGUOISUA] [nvarchar](50) NULL,
	[IS_HIDDEN] [int] NULL,
 CONSTRAINT [PK_DM_CHUCNANG] PRIMARY KEY CLUSTERED 
(
	[DM_CHUCNANG_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[COSODAOTAO]    Script Date: 06/29/2016 23:58:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[COSODAOTAO]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[COSODAOTAO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MACOSO] [nvarchar](250) NULL,
	[TENCOSO] [nvarchar](250) NULL,
	[TENTIENGANH] [nvarchar](250) NULL,
	[TENVIETTAT] [nvarchar](250) NULL,
	[DIACHI] [nvarchar](250) NULL,
	[DIENTHOAI] [nvarchar](50) NULL,
	[FAX] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](250) NULL,
	[WEBSITE] [nvarchar](250) NULL,
	[SOQUYETDINHTHANHLAP] [nvarchar](50) NULL,
	[SOGIAYDANGKYKINHDOANH] [nvarchar](50) NULL,
	[NGAYCAPDKKD] [datetime] NULL,
	[NGAYCAPQDTHANHLAP] [datetime] NULL,
	[LOAIGIAYTO] [int] NULL,
	[DONVICAP] [nvarchar](250) NULL,
	[NOIDUNGCAP] [nvarchar](500) NULL,
	[DAIDIENPHAPNHAN] [nvarchar](250) NULL,
	[CACLINHVUCHOATDONGCHINH] [nvarchar](250) NULL,
	[CACTHONGTINKHAC] [ntext] NULL,
	[NGAYTAO] [datetime] NULL,
	[NGUOITAO] [int] NULL,
	[NGAYSUA] [datetime] NULL,
	[NGUOISUA] [int] NULL,
	[IS_APPROVE] [bit] NULL,
	[NGUOIDUYET] [int] NULL,
	[NGAYDUYET] [datetime] NULL,
	[IS_ACTIVE] [bit] NULL,
	[NGUOIXUATBAN] [int] NULL,
	[NGAYXUATBAN] [datetime] NULL,
	[THON_ID] [int] NULL,
	[XA_ID] [int] NULL,
	[HUYEN_ID] [int] NULL,
 CONSTRAINT [PK_COSODAOTAO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Default [DF__DM_CHUCNA__NGUOI__7E6CC920]    Script Date: 06/29/2016 23:58:16 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__DM_CHUCNA__NGUOI__7E6CC920]') AND parent_object_id = OBJECT_ID(N'[dbo].[DM_CHUCNANG]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DM_CHUCNA__NGUOI__7E6CC920]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DM_CHUCNANG] ADD  CONSTRAINT [DF__DM_CHUCNA__NGUOI__7E6CC920]  DEFAULT ('admin') FOR [NGUOITAO]
END


End
GO
