//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COSODAOTAO
    {
        public int ID { get; set; }
        public string MACOSO { get; set; }
        public string TENCOSO { get; set; }
        public string DIENTHOAI { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string WEBSITE { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<int> NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<int> NGUOISUA { get; set; }
        public Nullable<bool> IS_APPROVE { get; set; }
        public Nullable<int> NGUOIDUYET { get; set; }
        public Nullable<System.DateTime> NGAYDUYET { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<int> NGUOIXUATBAN { get; set; }
        public Nullable<System.DateTime> NGAYXUATBAN { get; set; }
        public Nullable<int> THON_ID { get; set; }
        public Nullable<int> XA_ID { get; set; }
        public Nullable<int> HUYEN_ID { get; set; }
        public Nullable<int> TINH_ID { get; set; }
        public Nullable<bool> GOP_XA { get; set; }
        public string GOP_XA_ID { get; set; }
        public Nullable<int> CAPHOC { get; set; }
        public Nullable<int> LOAI_TRUONG { get; set; }
    }
}
