//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DANTOC
    {
        public int DANTOC_ID { get; set; }
        public string TEN_DANTOC { get; set; }
        public Nullable<bool> DANTOCTHIEUSO { get; set; }
    }
}
