//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOITUONG
    {
        public int DOITUONG_ID { get; set; }
        public Nullable<long> PHIEU_ID { get; set; }
        public string TEN_DOITUONG { get; set; }
        public Nullable<System.DateTime> NGAY_SINH { get; set; }
        public string MA_DOITUONG { get; set; }
        public string DIACHI_HIENTAI { get; set; }
        public string HOTEN_CHA { get; set; }
        public string HOTEN_ME { get; set; }
        public Nullable<int> COSODAOTAO_ID { get; set; }
        public Nullable<int> HUYEN_ID { get; set; }
        public Nullable<int> XA_ID { get; set; }
        public Nullable<int> THON_ID { get; set; }
        public Nullable<int> DANTOC_ID { get; set; }
        public Nullable<int> TONGIAO { get; set; }
        public string NAM_DIEUTRA { get; set; }
        public Nullable<int> BAC_HOC { get; set; }
        public Nullable<int> LOAI_TRUONG { get; set; }
        public string LOP_HOC { get; set; }
        public string KHOI_HOC { get; set; }
        public Nullable<bool> LUU_BAN { get; set; }
        public Nullable<bool> HOC_TRAITUYEN { get; set; }
        public string NAM_TOTNGHIEP { get; set; }
        public string BAC_TOTNGHIEP { get; set; }
        public Nullable<int> SO_BANGTOTNGHIEP { get; set; }
        public Nullable<bool> BOTUC { get; set; }
        public string BAC_TOTNGHIEP_NGHE { get; set; }
        public string NAM_TOTNGHIEP_NGHE { get; set; }
        public string HOC_XONG { get; set; }
        public string NAM_HOCXONG { get; set; }
        public string BOHOC_LOP { get; set; }
        public string NAM_BOHOC { get; set; }
        public Nullable<bool> TAI_MUCHU { get; set; }
        public Nullable<bool> HOC_XOAMUCHU { get; set; }
        public Nullable<bool> CONG_NHAN_XOAMUCHU { get; set; }
        public string KHUYET_TAT { get; set; }
        public string HOANH_CANH { get; set; }
        public string CHITIETHOANCANH { get; set; }
        public string DIEN_UUTIEN { get; set; }
        public string QUANHE_CHUHO { get; set; }
        public string DIENTHOAI { get; set; }
        public string GHICHU { get; set; }
    }
}
