//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PHIEU_DIEUTRA
    {
        public long PHIEU_ID { get; set; }
        public string SOPHIEU { get; set; }
        public string HOTENDEM_CHUHO { get; set; }
        public string TEN_CHUHO { get; set; }
        public string DIA_CHI { get; set; }
        public string GHI_CHU { get; set; }
        public string NAM_DIEUTRA { get; set; }
    }
}
