﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-3.0.0.js" />
/// <autosync enabled="true" />
/// <reference path="../Content/ace-master/assets/js/ace.min.js" />
/// <reference path="../Content/ace-master/assets/js/ace-editable.min.js" />
/// <reference path="../Content/ace-master/assets/js/ace-elements.min.js" />
/// <reference path="../Content/ace-master/assets/js/ace-extra.min.js" />
/// <reference path="../Content/ace-master/assets/js/additional-methods.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootbox.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-datepicker.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-editable.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-markdown.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-multiselect.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-tag.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../Content/ace-master/assets/js/bootstrap-wysiwyg.min.js" />
/// <reference path="../Content/ace-master/assets/js/chosen.jquery.min.js" />
/// <reference path="../Content/ace-master/assets/js/dataTables.colVis.min.js" />
/// <reference path="../Content/ace-master/assets/js/dataTables.tableTools.min.js" />
/// <reference path="../Content/ace-master/assets/js/daterangepicker.min.js" />
/// <reference path="../Content/ace-master/assets/js/dropzone.min.js" />
/// <reference path="../Content/ace-master/assets/js/excanvas.min.js" />
/// <reference path="../Content/ace-master/assets/js/fuelux.spinner.min.js" />
/// <reference path="../Content/ace-master/assets/js/fuelux.tree.min.js" />
/// <reference path="../Content/ace-master/assets/js/fuelux.wizard.min.js" />
/// <reference path="../Content/ace-master/assets/js/fullcalendar.min.js" />
/// <reference path="../content/ace-master/assets/js/grid.locale-en.js" />
/// <reference path="../Content/ace-master/assets/js/html5shiv.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.1.11.1.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.2.1.1.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.autosize.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.colorbox.min.js" />
/// <reference path="../content/ace-master/assets/js/jquery.colorbox-min.js" />
/// <reference path="../content/ace-master/assets/js/jquery.datatables.bootstrap.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.dataTables.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.easypiechart.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.flot.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.flot.pie.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.flot.resize.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.gritter.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.hotkeys.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.inputlimiter.1.3.1.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.jqGrid.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.knob.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.maskedinput.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.mobile.custom.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.nestable.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.raty.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.slimscroll.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.sparkline.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery.validate.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery1x.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery-ui.custom.min.js" />
/// <reference path="../Content/ace-master/assets/js/jquery-ui.min.js" />
/// <reference path="../Content/ace-master/assets/js/markdown.min.js" />
/// <reference path="../Content/ace-master/assets/js/moment.min.js" />
/// <reference path="../Content/ace-master/assets/js/prettify.min.js" />
/// <reference path="../Content/ace-master/assets/js/respond.min.js" />
/// <reference path="../Content/ace-master/assets/js/select2.min.js" />
/// <reference path="../Content/ace-master/assets/js/spin.min.js" />
/// <reference path="../Content/ace-master/assets/js/typeahead.jquery.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.ui.datetimepicker-vn.js" />
/// <reference path="jquery.validationengine.js" />
/// <reference path="jquery.validationengine-vn.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
